# jdbc-template-another

./: pom.xml
src/main/java/workshop/spring5/persistence/jdbctemplate/: JdbcTemplateApplication.java
src/main/java/workshop/spring5/persistence/jdbctemplate/config/: MainConfig.java
src/main/java/workshop/spring5/persistence/jdbctemplate/dao/: BookRepositoryImpl.java
